# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Parser
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/dimashestakov/Desktop/Parser/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Parser


#############################################
# Order-only phony target for Parser

build cmake_object_order_depends_target_Parser: phony || cmake_object_order_depends_target_Parser_internals

build CMakeFiles/Parser.dir/src/main.cpp.o: CXX_COMPILER__Parser_Debug /Users/dimashestakov/Desktop/Parser/src/main.cpp || cmake_object_order_depends_target_Parser
  DEP_FILE = CMakeFiles/Parser.dir/src/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=gnu++17
  OBJECT_DIR = CMakeFiles/Parser.dir
  OBJECT_FILE_DIR = CMakeFiles/Parser.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Parser


#############################################
# Link the executable Parser

build Parser: CXX_EXECUTABLE_LINKER__Parser_Debug CMakeFiles/Parser.dir/src/main.cpp.o | libParser_internals.a || libParser_internals.a
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
  LINK_LIBRARIES = libParser_internals.a
  OBJECT_DIR = CMakeFiles/Parser.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Parser
  TARGET_PDB = Parser.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dimashestakov/Desktop/Parser/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/dimashestakov/Desktop/Parser -B/Users/dimashestakov/Desktop/Parser/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dimashestakov/Desktop/Parser/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target Parser_internals


#############################################
# Order-only phony target for Parser_internals

build cmake_object_order_depends_target_Parser_internals: phony || CMakeFiles/Parser_internals.dir

build CMakeFiles/Parser_internals.dir/src/Tokenizer.cpp.o: CXX_COMPILER__Parser_internals_Debug /Users/dimashestakov/Desktop/Parser/src/Tokenizer.cpp || cmake_object_order_depends_target_Parser_internals
  DEP_FILE = CMakeFiles/Parser_internals.dir/src/Tokenizer.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=gnu++17
  OBJECT_DIR = CMakeFiles/Parser_internals.dir
  OBJECT_FILE_DIR = CMakeFiles/Parser_internals.dir/src

build CMakeFiles/Parser_internals.dir/src/Parser.cpp.o: CXX_COMPILER__Parser_internals_Debug /Users/dimashestakov/Desktop/Parser/src/Parser.cpp || cmake_object_order_depends_target_Parser_internals
  DEP_FILE = CMakeFiles/Parser_internals.dir/src/Parser.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=gnu++17
  OBJECT_DIR = CMakeFiles/Parser_internals.dir
  OBJECT_FILE_DIR = CMakeFiles/Parser_internals.dir/src

build CMakeFiles/Parser_internals.dir/src/FunctionDefinition.cpp.o: CXX_COMPILER__Parser_internals_Debug /Users/dimashestakov/Desktop/Parser/src/FunctionDefinition.cpp || cmake_object_order_depends_target_Parser_internals
  DEP_FILE = CMakeFiles/Parser_internals.dir/src/FunctionDefinition.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=gnu++17
  OBJECT_DIR = CMakeFiles/Parser_internals.dir
  OBJECT_FILE_DIR = CMakeFiles/Parser_internals.dir/src

build CMakeFiles/Parser_internals.dir/src/Statement.cpp.o: CXX_COMPILER__Parser_internals_Debug /Users/dimashestakov/Desktop/Parser/src/Statement.cpp || cmake_object_order_depends_target_Parser_internals
  DEP_FILE = CMakeFiles/Parser_internals.dir/src/Statement.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=gnu++17
  OBJECT_DIR = CMakeFiles/Parser_internals.dir
  OBJECT_FILE_DIR = CMakeFiles/Parser_internals.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target Parser_internals


#############################################
# Link the static library libParser_internals.a

build libParser_internals.a: CXX_STATIC_LIBRARY_LINKER__Parser_internals_Debug CMakeFiles/Parser_internals.dir/src/Tokenizer.cpp.o CMakeFiles/Parser_internals.dir/src/Parser.cpp.o CMakeFiles/Parser_internals.dir/src/FunctionDefinition.cpp.o CMakeFiles/Parser_internals.dir/src/Statement.cpp.o
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/Parser_internals.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libParser_internals.a
  TARGET_PDB = Parser_internals.a.dbg

# =============================================================================
# Target aliases.

build Parser_internals: phony libParser_internals.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/dimashestakov/Desktop/Parser/cmake-build-debug

build all: phony Parser libParser_internals.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
